<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".update.UpdateActivity"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <EditText
            android:id="@+id/upnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/upharga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    <EditText
            android:id="@+id/upstock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnupcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        <Button
                android:id="@+id/btnsaveupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>